<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <mj-font name="Open sans" href="https://fonts.googleapis.com/css?family=Open+Sans" />
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-include path="./header.mjml" />
    <mj-section>
      <mj-column background-color="#EBB71B">
        <mj-image src="https://i.imgur.com/Iqs7N3h.png" height="24px" width="208px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-include path="./esquerda.mjml" />
    <mj-include path="./direita.mjml"/>
    
    <mj-section>
      <mj-column background-color="#EBB71B">
        <mj-image src="https://i.imgur.com/eSLHhs1.png" height="24px" width="208px"></mj-image>
      </mj-column>
    </mj-section>
   <mj-include path="./esquerda.mjml" />
    <mj-include path="./direita.mjml"/>
    <mj-section>
      <mj-column background-color="#EBB71B">
        <mj-image src="https://i.imgur.com/NE3Am68.png" height="24px" width="208px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-include path="./esquerda.mjml" />
    <mj-include path="./direita.mjml"/>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>